[relay_pins]
relay1=21
relay2=20
relay3=26
relay4=16
relay5=19
relay6=13
relay7=6
relay8=5

[settings]
writeLog = true
logFileName = log.txt
useTemperatureSensor = true
updatePeriod = 5

[thermostatSettings]
#temperatureSensorPath = /sys/bus/w1/devices/28-0117c158edff/w1_slave
temperatureSensorPath = testTemperature/w1_slave.txt
lowTemperatureValue = 1.5
temperatureThreshold = 0.5
useSunHeatingCorrection = true
startOfTheSunHeating = 5:00
endOfTheSunHeating = 9:00
sunCorrection = 0.5
