[settings]
relays=relay1, relay2
active=false
temperatureControl=true

[conditions]
c1 = 1, Mon 0:00 - Mon 24:00
c2 = 1, Tue 0:00 - Tue 24:00
c3 = 1, Wed 0:00 - Wed 24:00
c4 = 1, Thu 0:00 - Thu 24:00
c5 = 0, Fri 0:00 - Fri 24:00
c6 = 0, Sat 0:00 - Sat 24:00
c7 = 1, Sun 18:00 - Sun 24:00