[settings]
relays=relay3
active=true
temperatureControl=1

[conditions]
c1 = 0, Mon 0:00 - Mon 5:00
c2 = 0, Tue 0:00 - Tue 5:00
c3 = 0, Wed 0:00 - Wed 5:00
c4 = 0, Thu 0:00 - Thu 5:00
c5 = 0, Fri 0:00 - Fri 5:00
c6 = 0, Sat 0:00 - Sat 5:00
c7 = 0, Sun 0:00 - Sun 5:00
c8 = 0, Sun 18:00 - Sun 24:00
c9 = 1, Mon 0:00 - Sun 24:00
