[relay_pins]
amount=1
relay1=13

[conditions]
active=1
amount=7
temperature=1

[condition1]
active=1
weekday=1
begin_hour=0
end_hour=24

[condition2]
active=0
weekday=2
begin_hour=0
end_hour=24

[condition3]
active=0
weekday=3
begin_hour=0
end_hour=24

[condition4]
active=0
weekday=4
begin_hour=0
end_hour=24

[condition5]
active=0
weekday=5
begin_hour=0
end_hour=24

[condition6]
active=0
weekday=6
begin_hour=0
end_hour=24

[condition7]
active=1
weekday=1
begin_hour=18
end_hour=24
