[relay_pins]
amount=2
relay1=21
relay2=20

[conditions]
active=1
amount=7
temperature=1

[condition1]
active=1
weekday=1
begin_hour=0
end_hour=24

[condition2]
active=1
weekday=2
begin_hour=0
end_hour=24

[condition3]
active=1
weekday=3
begin_hour=0
end_hour=24

[condition4]
active=1
weekday=4
begin_hour=0
end_hour=24

[condition5]
active=1
weekday=5
begin_hour=0
end_hour=24

[condition6]
active=1
weekday=6
begin_hour=0
end_hour=24

[condition7]
active=1
weekday=7
begin_hour=0
end_hour=24
