[relay_pins]
amount=1
relay1=26

[conditions]
active=1
amount=8
temperature=0

[condition1]
active=1
weekday=1
begin_hour=0
end_hour=24

[condition2]
active=1
weekday=2
begin_hour=0
end_hour=4

[condition3]
active=1
weekday=3
begin_hour=0
end_hour=5

[condition4]
active=1
weekday=4
begin_hour=0
end_hour=5

[condition5]
active=1
weekday=5
begin_hour=0
end_hour=5

[condition6]
active=1
weekday=6
begin_hour=0
end_hour=5

[condition7]
active=1
weekday=7
begin_hour=0
end_hour=5

[condition8]
active=1
weekday=7
begin_hour=18
end_hour=24
